# All volumes driver
VOLUMES_DRIVER=local

CHANGE_SOURCE=false

MONGODB_PORT=27017

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELK_VERSION=7.9.1

GRAFANA_PORT=3000

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
VARNISH_BACKEND_PORT=81