user nginx;

events {
    worker_connections 1000;
}
http {
  server {
    listen 4000;

    location / {
      proxy_pass http://backend:80;
    }

    location /nginx_status {
        stub_status on;

        access_log off;
        allow all;
        # deny all;
    }
  }
}